CHAINSITE_BASE_URL = 'https://devchainsiteapi.pakt.world' #The api url from your deployed chainsite
CHAINSITE_AUTH_TOKEN = 'PKT-staging-MKAM4JDD1IPXZ2FMTCUJLKYWNZMWGVNRHQ1YEMP9' #The public key from your deployed chainsite
PORT = 8048